font_family Iosevka Term Nerd Font
font_size 18

single_window_margin_width 0

include themes/black-metal.conf

map ctrl+shift+enter launch --cwd=current --location=split

map ctrl+shift+t launch --cwd=current --type=tab

enabled_layouts splits, stack

window_margin_width 2

window_padding_width 2

draw_minimal_borders yes

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+shift+f toggle_fullscreen
